<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E8E8"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".LanguageSelectActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Language"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginBottom="60sp"
            android:layout_weight="10"
            android:textStyle="bold"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="
हिंदी"
            android:textSize="30sp"
            android:layout_margin="10sp"
            android:backgroundTint="#F46505"
            android:id="@+id/hindi"
            android:textColor="#FFFFFF"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"
android:textColor="#FFFFFF"
            android:text="ENGLISH"
            android:textSize="30sp"
            android:backgroundTint="#F46505"
            android:id="@+id/english"
            />

    </LinearLayout>
</LinearLayout>
