<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberXtitle"
        android:text="1 hy"
        android:textColor="#FFFCFD"
        android:gravity="center"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/versesCount"
        android:text="1 hy"
        android:textColor="#E12208"
        android:gravity="center"
        android:textSize="10sp"
    />

</LinearLayout>