<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerseContent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chapXverse"
            android:text="Chapter 1 verse 1"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="40sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verse_sanskrit"
            android:text="Sanskrit shlok"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verse_translation"
            android:gravity="center"
            android:text="Translation "
            android:layout_weight="9"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>