<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    android:background="#FF9800"
    tools:context=".VerseContent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"
            android:background="@drawable/verse_border_background_light"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chapXverse"
            android:text="Chapter 1 Verse "
            android:padding="5sp"
            android:textColor="@color/black"
            android:textSize="35sp"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="hy"
            android:id="@+id/editVerse"
            android:textSize="35sp"
            android:inputType="number"
            android:background="@color/white"
            />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verse_sanskrit"
            android:text="Sanskrit shlok"
            android:padding="5sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/ic_launcher_background"
            android:background="@drawable/verse_border_background_light"
            android:layout_weight="1"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verse_translation"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Translation "
            android:layout_margin="3sp"
            android:padding="2sp"
            android:textColor="@color/purple_700"
            android:background="@drawable/verse_border_background_light"
            android:layout_weight="3"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>